<!DOCTYPE html>
<html>
    <head>
        <meta name="vieport" content="width-device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto:ital@1&display=swap" rel="stylesheet">
         <script src="main.js"></script>
         <title > Login</title>
    </head>
    <style>
body{
    --color-primary:#009579;
    --color-primary-dark: #007f67;
    --color-secondary:#252c6a;
    --color-error:#cc3333;
    --color-success:#4bb544;
    --border-radius:4px;
    margin:0px;
    height: 100vh;
    width: 50%;
    float: right;
    display: flex;
    align-items: center;
    justify-items: center;
    font-size: 18px;
    background-size:cover ;
    background-image: url(Italym.png);
}
.container{
    width: 400px;
    max-width:400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    background: white;
}
.form__button{
    font: 500 1rem 'Quicksend' sans-serif;
}
.form__hidden{
    display: none;
}
.form>*:first-child{
    margin-top: 0 ;
}
.form>*:last-child{
    margin-bottom: 0 ;
}
.form__title{
margin-bottom: 2rem;
text-align: center;
 }
.form__input-group{
    margin-bottom: 1rem;
}
.form__input{
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius:var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s; border-color: 0.2s;
}
.form__input:focus{
    border-color: var(--color-primary);
    background: #ffffff;
}
.form__input-error{
    color: var(--color-error);
    border-color: var(--color-error);
    
}
.form__message{
    text-align: center;
    margin-bottom: 1rem;
}
.form__message__success{
color:var(--color-success)
}
.form__message__error{
color:var(--color-error)
}
.form__input-error-message{
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}
.form__button{
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}
.form__button:hover{
    background: var(--color-primary-dark);
}
.form__button:active{
    transform: scale(0.98);

}
.form__text{
    text-align: center;
}
.form__link{
    color: var(--color-secondary);
    text-decoration: none;
    cursor:pointer;
}
.form__link:hover{
    text-decoration: underline;
}


    </style>
<body>
    <div class="container">
        <form class="form" >
            <h1 class="form__title">Change password</h1>
            <div class="form__message form__message__error"></div>
           <div class="form__input-group">
            <input type="text" class="form__input" autofocus placeholder="Email Address">
        <div class="form__input-error-message"></div>
        </div>
           <button class="form__button" type="submit">Continue</button>
           <p class="form__text"></p>
           
           </form>
    </div>
</body>
</html>